#automizy-menu{
    font-size:15px;
    width:100%;
    box-shadow: 0 1px 1px #eaeaea;
    -webkit-box-shadow: 0 1px 1px #eaeaea;
    height: 100%;
    background-color: #ffffff;
}
#automizy-menu *{
    box-sizing: border-box;
}
#automizy-menu-table{
    width:100%;
    height: 100%;
}
#automizy-menu-td1{
    height:60px;
    vertical-align: middle;
    padding: 9px 9px 9px 25px;
    box-shadow: 0 1px 1px #eaeaea;
    -webkit-box-shadow: 0 1px 1px #eaeaea;
}
#automizy-menu-td2{
    vertical-align: top;
}
#automizy-widget-top{
    background: #ffffff;
    box-shadow: 0 1px 1px #eaeaea;
    -webkit-box-shadow: 0 1px 1px #eaeaea;
    cursor: pointer;
}
#automizy-menu-logo-box{
    display: inline-block;
    float:left;
}
#automizy-menu-logo-normal{
    vertical-align: middle;
    max-height: 24px;
}
#automizy-menu-mobile-openclose-icon{
    vertical-align: middle;
    display:none;
}
#automizy-menu-logo-icon{
    vertical-align: middle;
    display:none;
}
#automizy-menu-openclose-icon{
    vertical-align: middle;
}
#automizy-menu-menuitem-box{
    margin: 0;
    padding: 5px 20px;
    overflow: auto;
    max-height: 100%;
}
.automizy-menu-separator{
    position: relative;
    background: #d8d8d8;
    overflow: hidden;
    height: 1px;
    margin: 10px 0 10px 0;
    padding: 0;
}
.automizy-menu-menuitem{
}
.automizy-menu-menuitem .automizy-menu-menuitem-box{
    cursor:pointer;
    border-radius: 3px;
    padding:9px 9px 9px 0;
    margin:6px 0 0 0;
    border:1px solid transparent;
    color: #333333;
    width: 100%;
}
.automizy-menu-menuitem-box:hover,
.automizy-menu-menuitem.automizy-active .automizy-menu-menuitem-box{
    border-color: #d0d0d0;
}
.automizy-menu-menuitem .automizy-menu-menuitem-icon-cell{
    width: 32px;
    text-align:left;
    vertical-align: middle;
}
.automizy-menu-menuitem .automizy-menu-menuitem-icon{
    color:#ff5a00;
    font-size:16px !important;
    width: 32px;
    text-align: center;
    padding:0 8px 0 4px;
}
.automizy-menu-menuitem .automizy-menu-menuitem-content-cell{
    text-align:left;
    vertical-align: middle;
}
.automizy-menu-menuitem .automizy-menu-menuitem-content{
}
.automizy-menu-menuitem .automizy-menu-menuitem-box:hover,
.automizy-menu-menuitem.automizy-active .automizy-menu-menuitem-box{
    color:#ff5a00;
}
.automizy-menu-menuitem .automizy-menu-menuitem-arrow-cell{
    text-align:right;
    vertical-align: middle;
}
.automizy-menu-menuitem .automizy-menu-menuitem-arrow{
}
.automizy-menu-submenuitem-list{
    display:none;
    background: #FFFFFF;
    border: 1px solid #f6f7f8;
    border-radius: 3px;
    margin: 15px 0 10px 0;
    width: 100%;
    padding: 0;
}
.automizy-menu-submenuitem{
    color: #333333;
    cursor:pointer;
    border-bottom: 1px solid #f6f7f8;
    padding:7px 0 7px 0;
    margin: 0;
}
.automizy-menu-submenuitem.automizy-active,
.automizy-menu-submenuitem:hover{
    color: #ff5a00;
    background-color:#fcfdfe;
}
.automizy-menu-submenuitem:last-child{
    border-bottom:none;
}
.automizy-menu-submenuitem:hover{
}
.automizy-menu-submenuitem-icon{
    opacity: 0.3;
    font-size: 8px !important;
    margin: 0 12px 0 35px;
    vertical-align: middle;
}
.automizy-menu-submenuitem-content{
    vertical-align: middle;
}